<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <!-- OPTIONAL: description -->
    <meta name="description" content="">
    <!-- OPTIONAL: author -->
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="icon.png" />
   <title>Kevin (Duy) Nguyen's Website</title>
   <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Link the main.css stylesheet -->
    <link href="css/main.css" rel="stylesheet">
    
    <!-- OPTIONAL: Google Fonts (don't forget to edit main.css also) -->
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
 </head>
 <body>



   <div class="header" id="headerwrap">
     <div class="container">
       <div class="row centered">
         <div class="col-lg-12">
           <h1>Duy Nguyen</h1>
           <h3>Masters of Management Student at the Ross School of Business | Data Growth Analyst at Shopwindow | 
            <a href="mailto:You@Email.com">kevindn@umich.edu</a>
           </h3>
         </div><!--/.col-lg-12-->
       </div><!--/.row-->
     </div><!--/.container-->
   </div><!--/.#headerwrap-->
 
<section id="about" name="about"></section>
 <div class="about">
   <div class="container">
     <div class="row"> 
       <div class="col-lg-2 col-lg-offset-1">
         <h5>ABOUT</h5>
       </div>
       <div class="col-lg-6">
<p>Graduate student at the University Of Michigan Ross School of Business studying in the Masters of Management program. Learning marketing / advertising, operations management, and financial skills to succeed in a post-graduate role focused in marketing, advertising, or product management - passionate about improving the tools we use everyday. <br>
<br>

Graduated from the University of Michigan school of Literature, Science, and the Arts with a bachelor's degree in Cognitive Science with a specialization in Decision Making. Minored in Southeast Asian Studies.<br>
<br>

Currently working at Shopwindow - a CRM company - as a Data Growth and Analysis Specialist helping use data-driven solutions to improve the company through its marketing and operations.</p>
</div>
       <div class="col-lg-3">
         <p><a href="Nguyen_Kevin_copy.pdf"><i class="icon-file"></i> <sm>DOWNLOAD PDF</sm></a></p>
       </div>
 
     </div><!--/.row-->
   </div><!--/.container-->
 </div><!--/ #intro-->
<section id="resume" name="resume"></section>
  <!-- EDUCATION SECTION -->
  <div class="container desc">
    <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
          <h5>EDUCATION</h5>
        </div>
        <!-- EDIT: education line 1 -->
        <div class="col-lg-6">
          <p><t>Masters of Management</t><br/>
            University of Michigan Ross School of Business <br>
            <!--<br/><i>Extra info here</i>-->
            GPA: 3.75 / 4
            <br>
            Courses Taken: <br>
            BA 500: Business Immersion<br>
            BE 557: Applied Microeconomics<br>
            TO 557: Applied Business Statistics<br>
            TO 558: Operations Management<br>
            ACC 557: Evaluating Financial Performance<br>
            MKT 557: Marketing Management<br>
            STRAT 557: Business Strategy<br>
            MO 557: Positive Leadership and Organizing<br>
            ACC 558: Cost Measurement and Control<br>
            FIN 557: Financial Management and Policy<br>
            <br>
            Extracurriculars: 
            Managing Editor and Writer for MARKETING-ISH: A student led publication about marketing and its intersection with commerce, culture, and creativity. <br> 
            <br>
            You can read my article about Twitter Blue 
            <a href="https://www.themarketingish.com/disruption/twitter-blue-a-product-analysis">here!</a>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm>Expected SPRING 2023</sm><br/>
          <imp><sm>IN PROGRESS</sm></imp>
          </p>
        </div>
  
        <!-- EDIT: education line 2 -->
        <div class="col-lg-6 col-lg-offset-3">
          <p><t>Bachelor of Arts </t><br/>
             University of Michigan <br>
            <!--<br/><i>Extra info here</i>-->
            Major: Cognitive Science w/ a specialization in Decision Making. <br>
            Minor: Southeast Asian Studies <br>
            GPA: 3.91 / 4 <br>
            <br>
            Courses Taken: <br>
            CMPLXSYS 270: Intro to Agent Based Modeling<br>
            COGSCI 200: Intro to Cognitive Science<br>
            COGSCI 301: Topics in Moral Psychology<br>
            PHIL 443: Foundations of Rational Choice Theory<br>
            PHIL 361: Ethics<br>
            PHIL 305: Logic<br>
            PSYCH 449: Decision Processes<br>
            <br>
            Extracurriculars: 
            Head of Social Media and Marketing for Uncover (Asian American student org.)<br> 
            Part of Social Media and Outreach team for AAPI Heritage Month <br> 

          </p>
        </div>
        <div class="col-lg-3">
          <p><sm>April 2022</sm></p>
        </div>
  
    </div><!--/.row -->
    <br>
    <hr>
  </div><!--/.container -->
  
  <!-- WORK SECTION -->
  <div class="container desc">
    <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
          <h5>WORK</h5>
        </div>
        <!-- EDIT: work line 1 -->
        <div class="col-lg-6">
          <p class="tight"><t>Data Growth and Analysis </t><br/>
            Shopwindow <br/>
          </p>
          <p><more>Working as a data growth specialist assisting in identifying areas for expansion along with performing various tasks to help the every day operations of the company using a data-driven lense. Using data analysis to monitor product performance and offer suggestions for improvement. Additionally created and ran ad-campaigns through Google Ads to promote customer acquisition. Analyzed user data and traffic using Google Analytics, Intercom, and SEMRush.</more></p>
        </div>
        <div class="col-lg-3">
          <p><sm>MARCH 2022 - CURRENT <br />
          Ann Arbor, Michigan, U.S.</sm></p>
        </div>
        
        <!-- EDIT: work line 2-->
        <div class="col-lg-6 col-lg-offset-3">
          <p class="tight"><t>Digital Archivist</t><br/>
            University of Michigan <br/>
          </p>
          <p><more>Coordinated on detailed preservation of a Southeast Asian film archiving project. 
          Developed, implemented, and demonstrated new procedure for cleaning and digitizing film slides to archiving team reducing time per slide batch by 20-30%.
          Researched historical location and story on archival slides to include background and accessibility descriptions for 100s of images.</more></p>
        </div>
        <div class="col-lg-3">
          <p><sm>APRIL 2021 - OCT 2021 <br />
          Ann Arbor, MI, U.S.</sm></p>
        </div>

         <!-- EDIT: work line 3-->
        <div class="col-lg-6 col-lg-offset-3">
          <p class="tight"><t>Research Assistant</t><br/>
            University of Michigan Department of Political Science<br/>
          </p>
          <p><more>Co-authored a data-driven research project with a PhD candidate through a comparativeanalysis of hate crime perceptions in South Africa and America. Utilized Twitter APIs to organize 'hate crime' tweets into a common database. Analyzed and sorted location based trends of hate-crime tweets to understand different cultural perceptions using RStudio</more></p>
        </div>
        <div class="col-lg-3">
          <p><sm>SEPT 2019 - MARCH 2020 <br />
          Ann Arbor, MI, U.S.</sm></p>
        </div>

        <!-- EDIT: work line 3-->
        <div class="col-lg-6 col-lg-offset-3">
          <p class="tight"><t>Research Assistant</t><br/>
            University of Michigan Department Institute for Social Research<br/>
          </p>
          <p><more>Collaborated on a longitudinal psychology study on modern violence trends and statistics between Palestine and Israel: "The Psychology of Terrorism". Performed data analysis using RStudio to categorize and visualize modern trends of violence between Israel and Palestine. Presented summarized findings of data analysis at a research conference and fielded questions from visiting political science faculty and students. </more></p>
        </div>
        <div class="col-lg-3">
          <p><sm>SEPT 2018 - APRIL 2019 <br />
          Ann Arbor, MI, U.S.</sm></p>
        </div>
    </div><!--/.row -->
    <br>
    <hr>
  </div><!--/.container -->


  <!-- AWARDS SECTION -->
  <div class="container desc">
    <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h5>SKILLS</h5>
        </div>

        <!-- EDIT: awards line 1-->
        <div class="col-lg-6">
          <p><t>Data Analysis: RStudio, NetLogo, SQL</t><br/>
            Advertisement and Analytics: Google Ads, Google Analytics, Intercom <br> 
            Creative Applications: Adobe Photoshop, Lightroom, Illustrator, Premiere Pro <br>
            Languages: English, Vietnamese (Work Proficiency) <br>
            Currently Learning: Figma, Python, HTML<br> 
        </div>
        <div class="col-lg-3">
          <p><sm>2013</sm></p>
        </div>
    
    </div><!--/.row -->
    <br>
  </div><!--/.container -->
  

  <section id="contact" name="contact"></section>
  <!--FOOTER DESCRIPTION -->
  <div id="footwrap" class="footer">
    <div class="container">
      <div class="row">
      
        <div class="col-lg-2 col-lg-offset-1">
          <h5>CONTACT</h5>
        </div>
        <!-- EDIT: email -->
        <div class="col-lg-6">
          <p><t>Email</t><br/>
            <a href="mailto:YOUR@EMAIL.com" target="_blank" class="mail">kevindn@umich.edu</a> <br/>
          </p>
          <!-- EDIT: address -->
          <p><t>Address</t><br/>
            205 N. Division <br/>
            Ann Arbor, MI 48104 <br/>
            United States of America<br/>
          </p>
          <!-- EDIT: phone number -->
          <p><t>Phone</t><br/>
            <a href="tel:2345678901" class="tel">(503) 329 6395</a> <br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm>SOCIAL LINKS</sm></p>
          <p>
            <!-- EDIT: Social Links. Replace # with your URL for each -->
            <a href="https://www.linkedin.com/in/kevinnguyen123/" target="_blank"><i class="icon-linkedin"></i></a>
            <!--<a href="#" target="_blank"><i class="icon-github"></i></a>-->
          </p>
        </div>
      </div><!--/.row -->
    </div><!--/.container -->
  </div><!--/ #footer -->
  </body>
</html>
